name: Commit Count Check

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
        fetch-depth: 20
    - name: cat 
      run: cat .git/config
    - name: Checkout master
      run: git fetch origin master
    - name: create local master branch
      run: git branch master origin/master
    - name: branch list
      run: git branch
    - name: Conform Action
      run: test `git log  --oneline --no-merges HEAD ^master   | wc -l ` = 1
    runs-on: ubuntu-latest
